<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateEvents" nsURI="org::eclipse::acceleo::module::EventsGenerating::main::generateEvents" startHeaderPosition="29" endHeaderPosition="159">
    <input>
      <takesTypesFrom href="http://www.example.org/EventProduction#/"/>
    </input>
    <imports href="../System.emtl#/0"/>
    <imports href="../UI.emtl#/0"/>
    <imports href="../Evasions.emtl#/0"/>
    <imports href="../Values.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateEVE" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/6/Bag(String)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/6/Set(SystemEventsAndServices)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:CollectionLiteralExp" eType="/6/Set(GeneratedEvents)">
            <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
              <details key="IMPLICIT_SET_CONVERSION" value="true"/>
            </eAnnotations>
            <part xsi:type="ocl.ecore:CollectionItem">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
              <item xsi:type="ocl.ecore:VariableExp" name="aGeneratedEvents" referredVariable="/0/generateEVE/aGeneratedEvents">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
              </item>
            </part>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/7/SystemEventsAndServices">
            <referredType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//SystemEventsAndServices"/>
          </argument>
        </source>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../System.emtl#/0/generateSystem"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateEVE/collect/temp1">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//SystemEventsAndServices"/>
          </argument>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="temp1">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//SystemEventsAndServices"/>
        </iterator>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/6/Bag(String)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/6/Set(UIEvents)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:CollectionLiteralExp" eType="/6/Set(GeneratedEvents)">
            <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
              <details key="IMPLICIT_SET_CONVERSION" value="true"/>
            </eAnnotations>
            <part xsi:type="ocl.ecore:CollectionItem">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
              <item xsi:type="ocl.ecore:VariableExp" name="aGeneratedEvents" referredVariable="/0/generateEVE/aGeneratedEvents">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
              </item>
            </part>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/7/UIEvents">
            <referredType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//UIEvents"/>
          </argument>
        </source>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../UI.emtl#/0/generateUI"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateEVE/collect.1/temp2">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//UIEvents"/>
          </argument>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="temp2">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//UIEvents"/>
        </iterator>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/6/Bag(String)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/6/Set(EvasionTechniques)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:CollectionLiteralExp" eType="/6/Set(GeneratedEvents)">
            <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
              <details key="IMPLICIT_SET_CONVERSION" value="true"/>
            </eAnnotations>
            <part xsi:type="ocl.ecore:CollectionItem">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
              <item xsi:type="ocl.ecore:VariableExp" name="aGeneratedEvents" referredVariable="/0/generateEVE/aGeneratedEvents">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
              </item>
            </part>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/7/EvasionTechniques">
            <referredType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//EvasionTechniques"/>
          </argument>
        </source>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../Evasions.emtl#/0/generateEvasions"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateEVE/collect.2/temp3">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//EvasionTechniques"/>
          </argument>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="temp3">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//EvasionTechniques"/>
        </iterator>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/6/Bag(String)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/6/Set(ValuesProviding)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
          <source xsi:type="ocl.ecore:CollectionLiteralExp" eType="/6/Set(GeneratedEvents)">
            <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
              <details key="IMPLICIT_SET_CONVERSION" value="true"/>
            </eAnnotations>
            <part xsi:type="ocl.ecore:CollectionItem">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
              <item xsi:type="ocl.ecore:VariableExp" name="aGeneratedEvents" referredVariable="/0/generateEVE/aGeneratedEvents">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
              </item>
            </part>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/7/ValuesProviding">
            <referredType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//ValuesProviding"/>
          </argument>
        </source>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../Values.emtl#/0/generateValues"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateEVE/collect.3/temp4">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//ValuesProviding"/>
          </argument>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="temp4">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//ValuesProviding"/>
        </iterator>
      </body>
      <parameter name="aGeneratedEvents">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateEVE">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateEVE"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aGeneratedEvents">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSystem">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../System.emtl#/0/generateSystem"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSystem_Events">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//SystemEventsAndServices"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateUI">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../UI.emtl#/0/generateUI"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anUI_Events">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//UIEvents"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateEvasions">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../Evasions.emtl#/0/generateEvasions"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anEvasionSources">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//EvasionTechniques"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateValues">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../Values.emtl#/0/generateValues"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aValuesProviding">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//ValuesProviding"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EventProduction_GeneratedEvents_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/EventProduction#//GeneratedEvents"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EventProduction_SystemEventsAndServices_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/EventProduction#//SystemEventsAndServices"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EventProduction_UIEvents_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/EventProduction#//UIEvents"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EventProduction_EvasionTechniques_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/EventProduction#//EvasionTechniques"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EventProduction_ValuesProviding_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/EventProduction#//ValuesProviding"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(GeneratedEvents)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(SystemEventsAndServices)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//SystemEventsAndServices"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(String)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(UIEvents)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//UIEvents"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(EvasionTechniques)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//EvasionTechniques"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(ValuesProviding)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//ValuesProviding"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="SystemEventsAndServices">
      <referredType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//SystemEventsAndServices"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="UIEvents">
      <referredType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//UIEvents"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="EvasionTechniques">
      <referredType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//EvasionTechniques"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="ValuesProviding">
      <referredType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//ValuesProviding"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/EventProduction#//GeneratedEvents"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateEVE">
      <details key="start" value="360"/>
      <details key="end" value="711"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateEVE/collect">
      <details key="start" value="444"/>
      <details key="end" value="512"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateEVE/collect/%">
      <details key="start" value="444"/>
      <details key="end" value="495"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateEVE/collect/%/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateEVE/collect/%/%/%/aGeneratedEvents">
      <details key="start" value="444"/>
      <details key="end" value="460"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateEVE/collect/%/%.1">
      <details key="start" value="471"/>
      <details key="end" value="494"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateEVE/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateEVE/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateEVE/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateEVE/%">
      <details key="start" value="514"/>
      <details key="end" value="515"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateEVE/collect.1">
      <details key="start" value="516"/>
      <details key="end" value="565"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateEVE/collect.1/%">
      <details key="start" value="516"/>
      <details key="end" value="552"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateEVE/collect.1/%/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateEVE/collect.1/%/%/%/aGeneratedEvents">
      <details key="start" value="516"/>
      <details key="end" value="532"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateEVE/collect.1/%/%.1">
      <details key="start" value="543"/>
      <details key="end" value="551"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateEVE/collect.1/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateEVE/collect.1/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateEVE/collect.1/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateEVE/%.1">
      <details key="start" value="567"/>
      <details key="end" value="568"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateEVE/collect.2">
      <details key="start" value="569"/>
      <details key="end" value="633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateEVE/collect.2/%">
      <details key="start" value="569"/>
      <details key="end" value="614"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateEVE/collect.2/%/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateEVE/collect.2/%/%/%/aGeneratedEvents">
      <details key="start" value="569"/>
      <details key="end" value="585"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateEVE/collect.2/%/%.1">
      <details key="start" value="596"/>
      <details key="end" value="613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateEVE/collect.2/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateEVE/collect.2/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateEVE/collect.2/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateEVE/%.2">
      <details key="start" value="635"/>
      <details key="end" value="636"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateEVE/collect.3">
      <details key="start" value="637"/>
      <details key="end" value="697"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateEVE/collect.3/%">
      <details key="start" value="637"/>
      <details key="end" value="680"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateEVE/collect.3/%/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateEVE/collect.3/%/%/%/aGeneratedEvents">
      <details key="start" value="637"/>
      <details key="end" value="653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateEVE/collect.3/%/%.1">
      <details key="start" value="664"/>
      <details key="end" value="679"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateEVE/collect.3/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateEVE/collect.3/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateEVE/collect.3/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateEVE/aGeneratedEvents">
      <details key="start" value="389"/>
      <details key="end" value="423"/>
      <details key="line" value="7"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
