Landroidx/core/view/inputmethod/InputConnectionCompat;.handlePerformPrivateCommand(Ljava/lang/String;Landroid/os/Bundle;Landroidx/core/view/inputmethod/InputConnectionCompat$OnCommitContentListener;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:806)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static handlePerformPrivateCommand(Ljava/lang/String;Landroid/os/Bundle;Landroidx/core/view/inputmethod/InputConnectionCompat$OnCommitContentListener;)Z
    .catchall { :L3 .. :L4 } :L8
    .catchall { :L4 .. :L5 } :L7
    .registers 12
    const-string v0, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_OPTS"
    const-string v1, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_FLAGS"
    const-string v2, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_LINK_URI"
    const-string v3, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_DESCRIPTION"
    const-string v4, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_URI"
    const-string v5, "androidx.core.view.inputmethod.InputConnectionCompat.CONTENT_RESULT_RECEIVER"
    const/4 v6, 0
    if-nez p1, :L0
    return v6
    :L0
    const-string v7, "androidx.core.view.inputmethod.InputConnectionCompat.COMMIT_CONTENT"
    invoke-static { v7, p0 }, Landroid/text/TextUtils;->equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
    move-result v8
    if-eqz v8, :L1
    const/4 p0, 0
    goto :L2
    :L1
    invoke-static { v7, p0 }, Landroid/text/TextUtils;->equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z
    move-result p0
    if-eqz p0, :L11
    const/4 p0, 1
    :L2
    const/4 v7, 0
    :L3
    invoke-virtual { p1, v5 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v5
    check-cast v5, Landroid/os/ResultReceiver;
    :L4
    invoke-virtual { p1, v4 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v4
    check-cast v4, Landroid/net/Uri;
    invoke-virtual { p1, v3 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v3
    check-cast v3, Landroid/content/ClipDescription;
    invoke-virtual { p1, v2 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v2
    check-cast v2, Landroid/net/Uri;
    invoke-virtual { p1, v1 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
    move-result v1
    invoke-virtual { p1, v0 }, Landroid/os/Bundle;->getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object p0
    check-cast p0, Landroid/os/Bundle;
    if-eqz v4, :L5
    if-eqz v3, :L5
    new-instance p1, Landroidx/core/view/inputmethod/InputContentInfoCompat;
    invoke-direct { p1, v4, v3, v2 }, Landroidx/core/view/inputmethod/InputContentInfoCompat;-><init>(Landroid/net/Uri;Landroid/content/ClipDescription;Landroid/net/Uri;)V
    invoke-interface { p2, p1, v1, p0 }, Landroidx/core/view/inputmethod/InputConnectionCompat$OnCommitContentListener;->onCommitContent(Landroidx/core/view/inputmethod/InputContentInfoCompat;ILandroid/os/Bundle;)Z
    move-result v6
    :L5
    if-eqz v5, :L6
    invoke-virtual { v5, v6, v7 }, Landroid/os/ResultReceiver;->send(ILandroid/os/Bundle;)V
    :L6
    return v6
    :L7
    move-exception p0
    goto :L9
    :L8
    move-exception p0
    move-object v5, v7
    :L9
    if-eqz v5, :L10
    invoke-virtual { v5, v6, v7 }, Landroid/os/ResultReceiver;->send(ILandroid/os/Bundle;)V
    :L10
    throw p0
    :L11
    return v6
.end method
