There are 19 methods fail to translate.
2021-04-17 22:27:47 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [C:\Users\hayyan\Desktop\Second\Instrumentation\Result\classes.dex, -o, C:\Users\hayyan\Desktop\Second\Instrumentation\Added\JarFile\app-release.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.181-b13
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_181-b13
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jdk1.8.0_181\jre\lib\endorsed
java.io.tmpdir: C:\Users\hayyan\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files\Java\jdk1.8.0_181\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jdk1.8.0_181/bin/../jre/bin/server;C:/Program Files/Java/jdk1.8.0_181/bin/../jre/bin;C:/Program Files/Java/jdk1.8.0_181/bin/../jre/lib/amd64;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_231\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\hayyan\AppData\Local\Android\Sdk\tools;C:\Users\hayyan\AppData\Local\Android\Sdk\platform-tools;C:\Python27\Scripts;C:\Users\hayyan\AppData\Local\Programs\Python\Python36\;C:\Users\hayyan\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\hayyan\AppData\Local\Programs\Python\Python38-32\;C:\Users\hayyan\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Program Files\Oracle\VirtualBox;C:\Users\hayyan\Desktop\Project\jadx\bin;C:\Users\hayyan\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\hayyan\AppData\Local\Programs\Python\Python38-32\;C:\Users\hayyan\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_181\bin;;C:\Users\hayyan\Desktop\tests\eclipse;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Users\hayyan\Desktop\Second\Instrumentation\Tools\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jdk1.8.0_181\jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_181
java.ext.dirs: C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
