[comment encoding = UTF-8 /]
[module generateEvents('http://www.example.org/EventProduction')]
[import org::eclipse::acceleo::module::EventsGenerating::System /]
[import org::eclipse::acceleo::module::EventsGenerating::UI /]
[import org::eclipse::acceleo::module::EventsGenerating::Evasions/]
[import org::eclipse::acceleo::module::EventsGenerating::Values /]
[template public generateEVE(aGeneratedEvents : GeneratedEvents)]
[comment @main/]
[aGeneratedEvents -> filter(SystemEventsAndServices).generateSystem()/]
[aGeneratedEvents -> filter(UIEvents).generateUI()/]
[aGeneratedEvents -> filter(EvasionTechniques).generateEvasions()/]
[aGeneratedEvents -> filter(ValuesProviding).generateValues()/]
[/template]
