[comment encoding = UTF-8 /]
[module Evasions('http://www.example.org/EventProduction')]

[template public generateEvasions(anEvasionSources : EvasionTechniques)]

[file ('Evasions.txt', false, 'UTF-8')]
[for (klass : EvasionClass | evasionclass)]
GetSet@[klass.GetSet/]
Class@[klass.GeneratedClass/]
[for (mthds : EvasionMethodes | evasionmethodes)]
Methods@[mthds.GeneratedMethodes/]
[/for]
[for (flds : EvasionFields | evasionfields)]
Field@[flds.GeneratedFields/]
[/for]
[/for]
[for (args : EvasionArguments| evasionarguments)]
[args.GeneratedValue/]
[/for]
[/file]
[/template]
